pokeapi/pokemon.proto

syntax = "proto3";

package pokeapi;

service PokemonService {
    rpc GetPokemon (GetPokemonRequest) returns (GetPokemonResponse);
}

message GetPokemonRequest {
    int32 id = 1;
    string name = 2;
}

message GetPokemonResponse {
    Pokemon pokemon = 1;
}

message Pokemon {
    int32 id = 1;
    string name = 2;
    int32 base_experience = 3;
    bool is_default = 4;
    repeated Move moves = 5;
    int32 height = 6;
    int32 weight = 7;
}

message Move {
    int32 id = 1;
    string name = 2;
    int32 accuracy = 3;
    int32 effect_chance = 4;
    int32 pp = 5;
}